{
  "name": "@mish-tv/sortable-list",
  "version": "1.0.1",
  "description": "React component for creating a vertical list UI that can be reordered by drag and drop",
  "main": "lib/cjs/index.js",
  "module": "lib/esm/index.js",
  "scripts": {
    "prebuild": "rm -rf ./lib",
    "build": "tsc -b ./tsconfig.build.json ./tsconfig.build-cjs.json",
    "watch": "tsc -b ./tsconfig.build.json ./tsconfig.build-cjs.json --watch",
    "lint": "tsc --noEmit && eslint \"./src/**/*.ts\"",
    "fix:ts": "eslint --fix \"./src/**/*.ts\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mish-tv/sortable-list.git"
  },
  "author": "Koji Murata",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mish-tv/sortable-list/issues"
  },
  "files": [
    "lib"
  ],
  "homepage": "https://github.com/mish-tv/sortable-list#readme",
  "devDependencies": {
    "@eslint/compat": "^1.2.9",
    "@eslint/eslintrc": "^3.3.1",
    "@eslint/js": "^9.27.0",
    "@types/react": "^19.1.5",
    "@typescript-eslint/eslint-plugin": "^8.32.1",
    "@typescript-eslint/parser": "^8.32.1",
    "eslint": "^9.27.0",
    "eslint-config-prettier": "^10.1.5",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-import-helpers": "^2.0.1",
    "eslint-plugin-react": "^7.37.5",
    "globals": "^16.1.0",
    "prettier": "^3.5.3",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "stylelint": "^16.19.1",
    "stylelint-order": "^7.0.0",
    "type-fest": "^4.41.0",
    "typescript": "^5.8.3"
  },
  "peerDependencies": {
    "react": ">=16.8.0",
    "react-dom": ">=16.8.0"
  }
}
